{
  "ConnectionStrings": {
    // "ConnectionString": "Data Source=localhost;Database=Joypad;User ID=admin;Password=adminadmin;"
    //"ConnectionString": "Data Source=CPC402-4124\\MSSQLSERVER01;Database=LMS;User ID=sa;Password=sqladmin@2019;"
      "ConnectionString": "Server=192.168.156.125;Initial Catalog=LMS;user id=sa;password=sasa"
   // "ConnectionString": "Data Source=localhost;Database=LMS;User ID=admin;Password=admin123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerConfiguration": {
    "ValidateIssuer": false,
    "Issuer": "https://localhost:5001",
    "AudiencesConfigurations": [
      {
        "ClientId": "ae948767-259e-44f7-a4b5-3733da34e781",
        "Secret": "ogkDtKyqvX7QEawbVADirV0smx1Va-13ozDjs4SUYKg"
      }
    ]
  }
}
